apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: longhorn-demoite-pvc
  namespace: OVERLOADED_DURING_KUSTOMIZATION
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: longhorn
  resources:
    requests:
      storage: 1Gi